# my-project

./: README.md  index.sql  movie.sql  pom.xml  user.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Enum/: LikedStatusEnum.java  ReviewType.java
src/main/java/com/example/demo/MyConfig/: ShiroConfiguration.java  WebMvconfig.java
src/main/java/com/example/demo/MyFactory/: ResultFactory.java
src/main/java/com/example/demo/MyRealm/: MyRealm.java
src/main/java/com/example/demo/controller/: ArticleController.java  CategoryController.java  DetailsController.java  ErrorController.java  FileController.java  IndexMovieController.java  LanguageController.java  LoginController.java  MenuController.java  MovieController.java  MovieReviewController.java  PermissionController.java  RegisterController.java  ReviewController.java  RoleController.java  SearchController.java  UserController.java
src/main/java/com/example/demo/dao/: AdminDao.java  AdminRoleDao.java  ArticleDao.java  CategoryDao.java  LanguageDao.java  MenuDao.java  MovieDao.java  MovieReviewDao.java  PermissionDao.java  ReviewDao.java  RoleDao.java  RoleMenuDao.java  RolePermissionDao.java  TagDao.java  UserDao.java
src/main/java/com/example/demo/exception/: DefaultExceptionHandler.java
src/main/java/com/example/demo/filter/: URLPathMatchingFilter.java
src/main/java/com/example/demo/interceptor/: LoginInterceptor.java
src/main/java/com/example/demo/myConfig/: RedisConfig.java  ShiroConfiguration.java  WebMvconfig.java
src/main/java/com/example/demo/myRealm/: MyRealm.java
src/main/java/com/example/demo/pojo/: Admin.java  AdminRole.java  Article.java  Category.java  Indexmovie.java  Language.java  Menu.java  Movie.java  MovieReview.java  Permission.java  Review.java  Role.java  RoleMenu.java  RolePermission.java  Tag.java  User.java  admin.java  indexmovie.java  movie.java
src/main/java/com/example/demo/result/: LoginResult.java  Result.java
src/main/java/com/example/demo/service/: AdminRoleService.java  AdminService.java  ArticleService.java  CategoryService.java  IndexMovieService.java  LanguageService.java  MenuService.java  MovieReviewService.java  MovieService.java  PermissionService.java  ReviewService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/demo/util/: RedisKeyUtil.java  RedisUtil.java  SpringContextUtils.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
